{
  "ConnectionStrings": {
    "FirstDay": "Data Source=.;Initial Catalog=FirstDay;Integrated Security=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
